apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-all
  namespace: hyper-swarm
  labels:
    app.kubernetes.io/name: default-deny-all
    app.kubernetes.io/part-of: vpm-mini
    app.kubernetes.io/component: security
spec:
  podSelector: {}
  policyTypes: ["Ingress", "Egress"]