apiVersion: v1
kind: Service
metadata:
  name: synthesizer-metrics
  namespace: hyper-swarm
  labels: 
    app: synthesizer
spec:
  selector: 
    app: synthesizer
  ports:
  - name: http-metrics
    port: 9004
    targetPort: 9004