apiVersion: v1
kind: ServiceAccount
metadata:
  name: eso-k8sauth
  namespace: secrets-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: eso-k8sauth-read
  namespace: secrets-system
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get","list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eso-k8sauth-read
  namespace: secrets-system
subjects:
  - kind: ServiceAccount
    name: eso-k8sauth
    namespace: secrets-system
roleRef:
  kind: Role
  name: eso-k8sauth-read
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: vault-store
  namespace: secrets-system
spec:
  provider:
    vault:
      server: "http://vault.vault:8200"
      # Vault CAが不要/自己署名でなければ kube-root-ca を参照しない
      caProvider:
        type: ConfigMap
        name: kube-root-ca.crt
        key: ca.crt
      path: "secret"      # kv-v2 が 'secret/' にマウントされている想定
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"   # Vault側の auth enable path
          role: "eso-demo"          # Vault側で作成するRole名
          serviceAccountRef:
            name: eso-k8sauth
            namespace: secrets-system