apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-backend-secret
  namespace: monitoring
type: Opaque
stringData:
  slack-webhook: "https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXX"
  slack-channel: "#alerts"
