apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: am-slack-receiver
  namespace: monitoring
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: monitoring-secretstore
    kind: SecretStore
  target:
    name: am-slack-receiver
    creationPolicy: Owner
    deletionPolicy: Retain
  data:
  - secretKey: SLACK_WEBHOOK_URL  # pragma: allowlist secret
    remoteRef:
      key: alertmanager-backend-secret
      property: slack-webhook
  - secretKey: SLACK_CHANNEL  # pragma: allowlist secret
    remoteRef:
      key: alertmanager-backend-secret
      property: slack-channel
