apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata:
  name: requirenetworkpolicy
  annotations:
    metadata.gatekeeper.sh/title: "Require NetworkPolicy"
    metadata.gatekeeper.sh/version: "1.0.0"
    description: "Requires namespaces to have at least one NetworkPolicy"
spec:
  crd:
    spec:
      names:
        kind: RequireNetworkPolicy
      validation:
        openAPIV3Schema:
          type: object
          properties:
            exemptNamespaces:
              description: "List of namespaces to exempt from this policy"
              type: array
              items:
                type: string
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package requirenetworkpolicy

        violation[{"msg": msg}] {
          input.review.kind.kind == "Pod"
          not is_exempt_namespace
          not has_networkpolicy_in_namespace
          msg := sprintf("Namespace '%s' must have at least one NetworkPolicy", [input.review.object.metadata.namespace])
        }

        has_networkpolicy_in_namespace {
          some netpol
          data.inventory.namespace[input.review.object.metadata.namespace]["networking.k8s.io/v1"]["NetworkPolicy"][netpol]
        }

        is_exempt_namespace {
          input.review.object.metadata.namespace == input.parameters.exemptNamespaces[_]
        }