apiVersion: v1
kind: Secret
metadata:
  name: am-slack-receiver
  namespace: monitoring
type: Opaque
stringData:
  SLACK_WEBHOOK_URL: "https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXX"
  SLACK_CHANNEL: "#alerts"
