apiVersion: v1
kind: Service
metadata:
  name: archivist-metrics
  namespace: hyper-swarm
  labels: 
    app: archivist
spec:
  selector: 
    app: archivist
  ports:
  - name: http-metrics
    port: 9005
    targetPort: 9005