apiVersion: templates.gatekeeper.sh/v1
kind: ConstraintTemplate
metadata: { name: k8sallowedrepos }
spec:
  crd: { spec: { names: { kind: K8sAllowedRepos }, validation: { openAPIV3Schema: { properties: { repos: { type: array, items: { type: string }}}}}}}
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8sallowedrepos
        violation[{"msg": msg}] {
          input.review.kind.kind == "Pod"
          c := input.review.object.spec.containers[_]
          allowed := {r | r := input.parameters.repos[_]}
          not some r in allowed { startswith(c.image, r) }
          msg := sprintf("image %q is not in allowed repos", [c.image])
        }
