apiVersion: v1
kind: Service
metadata:
  name: hello-ai-metrics
  namespace: hyper-swarm
  labels:
    app: hello-ai
    service: hello-ai-metrics
spec:
  type: ClusterIP
  ports:
  - name: http-metrics
    port: 9090
    targetPort: 9090
    protocol: TCP
  selector:
    serving.knative.dev/service: hello-ai