apiVersion: v1
kind: Namespace
metadata: { name: monitoring }
---
apiVersion: apps/v1
kind: Deployment
metadata: { name: pushgateway, namespace: monitoring, labels: { app: pushgateway } }
spec:
  replicas: 1
  selector: { matchLabels: { app: pushgateway } }
  template:
    metadata: { labels: { app: pushgateway } }
    spec:
      containers:
        - name: pushgateway
          image: prom/pushgateway:v1.8.0
          ports: [ { containerPort: 9091, name: http } ]
---
apiVersion: v1
kind: Service
metadata: { name: pushgateway, namespace: monitoring }
spec:
  type: ClusterIP
  selector: { app: pushgateway }
  ports: [ { name: http, port: 9091, targetPort: 9091 } ]
