apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: planner
  namespace: monitoring
  labels: 
    release: vpm-mini-kube-prometheus-stack
spec:
  namespaceSelector:
    matchNames: [hyper-swarm]
  selector:
    matchLabels: 
      app: planner
  endpoints:
  - port: http-metrics
    interval: 15s
    scrapeTimeout: 10s