apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vpm-mini-hello-ai
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: "hello-ai=ghcr.io/hirakuarai/hello-ai"
    argocd-image-updater.argoproj.io/hello-ai.update-strategy: "semver:~1"
    argocd-image-updater.argoproj.io/hello-ai.allow-tags: "regexp:^1\\..*"
spec:
  project: vpm-mini-dev
  source:
    repoURL: https://github.com/HirakuArai/vpm-mini.git
    targetRevision: main
    path: infra/k8s/overlays/dev/hello
  destination:
    server: https://kubernetes.default.svc
    namespace: hyper-swarm
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true