apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vpm-mini-monitoring
  namespace: argocd
spec:
  project: vpm-mini-dev
  source:
    repoURL: https://github.com/HirakuArai/vpm-mini.git
    targetRevision: main
    path: infra/k8s/overlays/dev/monitoring
  destination:
    server: https://kubernetes.default.svc
    namespace: monitoring
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true