apiVersion: v1
kind: Service
metadata:
  name: curator-metrics
  namespace: hyper-swarm
  labels: 
    app: curator
spec:
  selector: 
    app: curator
  ports:
  - name: http-metrics
    port: 9002
    targetPort: 9002