apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: hyper-swarm

resources:
  - ../../../base/pushgateway

patchesStrategicMerge:
  - |
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: pushgateway
      namespace: hyper-swarm
    spec:
      replicas: 1
      template:
        spec:
          containers:
          - name: pushgateway
            env:
            - name: ENVIRONMENT
              value: "dev"