apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hyper-swarm
resources:
  - hello-ai/kustomization.yaml
  - monitoring/kustomization.yaml
  - secrets/kustomization.yaml
  - watcher/kustomization.yaml
