apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hyper-swarm
resources:
  - watcher/svc-metrics.yaml

  - hello-ai/kustomization.yaml
  - monitoring/kustomization.yaml
  - secrets/kustomization.yaml
  - watcher/kustomization.yaml
  - curator/kustomization.yaml
  - planner/kustomization.yaml
  - synthesizer/kustomization.yaml
  - archivist/kustomization.yaml
