apiVersion: v1
kind: Service
metadata:
  name: planner-metrics
  namespace: hyper-swarm
  labels: 
    app: planner
spec:
  selector: 
    app: planner
  ports:
  - name: http-metrics
    port: 9003
    targetPort: 9003