apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: demo-api-key
  namespace: secrets-system
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: k8s-source-store
    kind: SecretStore
  target:
    name: demo-synced
    creationPolicy: Owner
  data:
  - secretKey: api-key  # pragma: allowlist secret
    remoteRef:
      key: demo-source
      property: api-key