apiVersion: v1
kind: Namespace
metadata:
  name: secrets-system
---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: k8s-source-store
  namespace: secrets-system
spec:
  provider:
    kubernetes:
      remoteNamespace: secrets-system
      auth:
        serviceAccount:
          name: default